/* Responsive styles */
/* @media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        padding: 10px;
    }
} */

@media (max-width: 480px) {
  html {
    overflow-x: clip;
  }
  * {
    max-width: 100dvw;
  }
  body {
    overflow-x: clip;
  }
  header {
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    left: 0;
    overflow-x: clip;
  }
  nav ul {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #131416;
    width: 100vw;
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 10;
  }
  nav ul li {
    margin: 16px 0;
    background-color: #131416;
  }
  nav ul.active {
    left: 0;
  }

  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #home {
    overflow-x: hidden;
  }
  .quote {
    padding: 20px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  .quote h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    z-index: 1;
  }
  .quote .btn {
    padding: 10px 20px;
    font-size: 14px;
    margin: 0 auto;
  }
  .quote .bubble1 {
    top: 80px;
    left: 60px;
    transform: rotate(0deg) scale(1.2);
    animation: none;
    animation: floatBblsMobile 10s ease-in-out infinite;
  }
  .quote .bubble2 {
    display: none;
  }

  @keyframes floatBblsMobile {
    0% {
      transform: rotate(0deg) scale(1.3) translateY(0) translateX(0);
    }

    50% {
      transform: rotate(12deg) scale(1.35) translateY(-5px) translateX(-3px);
    }

    100% {
      transform: rotate(0deg) scale(1.3) translateY(0) translateX(0);
    }
  }

  #about_us {
    padding: 20px;
  }
  #about_us .bubble3 {
    display: none;
  }
  .title {
    font-size: 34px;
    text-align: center;
    margin: 20px 0 30px 0;
  }

  .our_info {
    display: flex;
    flex-direction: column;
  }
  .pri_focus,
  .vision,
  .our_location {
    flex-direction: column;
  }

  #benefits {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 50px;
    gap: 20px;
  }
  .card {
    width: 250px;
  }

  #services {
    padding: 20px;
  }
  .services_container {
    display: flex;
    flex-direction: column;
  }
  .services_container > div {
    padding: 40px;
    padding-top: 180px;
  }
  .service1 {
    height: 100%;
  }

  #newsletter {
    padding: 20px;
  }
  #newsletter input[type="text"],
  input[type="email"] {
    width: 100%;
  }

  footer {
    padding: 20px;
    padding-top: 50px;
  }

  footer .contacts_socials {
    flex-direction: column;
    gap: 30px;
    padding: 0 30px;
  }
  .contacts_block {
    flex-direction: column;
    gap: 30px;
  }
  .phones li {
    color: white;
    text-decoration: none;
  }
}
