*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 100px;
}
img {
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5rem;
  overflow-x: clip;
}

.logo img {
  height: 70px;
}
header {
  background-color: #131416;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}
nav a:hover {
  transform: translateY(-3px);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px auto;
  transition: all 0.2s ease-in-out;
}

/* -------------    QUOTE      ------------- */

.quote {
  background-color: #131416;
  padding: 160px 220px;

  background: linear-gradient(#131416, #1b0122);
}
.quote h1 {
  font-size: 7rem;
  line-height: 1.1;
  font-weight: 400;
  margin: 0 auto;
  color: white;
  margin-bottom: 60px;
  z-index: 5;
}
.quote .btn {
  padding: 20px 50px;
  z-index: 1;
  position: relative;
  text-decoration: none;
  color: white;
  border: 2px white solid;
  border-radius: 0.3rem;

  transition: all 0.15s ease-in-out;
}
.quote .btn:hover {
  background-color: white;
  color: #131416;
}

/* -------------    BUBBLES      ------------- */

.bubble1,
.bubble2 {
  position: absolute;
  pointer-events: none;
}
.bubble1 {
  top: -160px;
  right: -150px;
  width: 70%;
  transform: rotate(15deg);
  z-index: 0;

  animation: floatBbls 3s ease-in-out infinite;
}
.bubble2 {
  width: 70%;
  left: -380px;
  top: 170px;
  z-index: 0;

  animation: floatBbls 2s 1s ease-in-out infinite;
}

/* -------------    ANIMTION (FOR BUBBLES)      ------------- */

@keyframes floatBbls {
  0% {
    transform: translateY(0) translateX(0);
  }

  50% {
    transform: translateY(-13px) translateX(3px);
  }

  100% {
    transform: translateY(0) translateX(0);
  }
}
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  background: linear-gradient(#131416, #1b0122);
}
/* #hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.hero_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
} */
.hero_text {
  color: white;
  text-align: center;
  width: 60%;
}
.hero_text h1 {
  font-size: 5em;
  margin-bottom: 35px;
  line-height: 1.15;
}
.hero_text a {
  display: inline-block;
  margin-top: 30px;
  padding: 20px 40px;
  background-color: white;
  color: #131416;
  text-decoration: none;
}

#about_us {
  background-color: #131416;
  color: white;
  padding: 120px 220px;

  background: linear-gradient(#1b0122, #131416);
}
#about_us .bubble3 {
  position: absolute;
  pointer-events: none;
  transform: rotate(180deg);
  left: -300px;
  animation: floatBbls 4s ease-in-out infinite;
}
.title {
  font-size: 4em;
  margin-bottom: 60px;
  color: white;
}
.our_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.pri_focus,
.vision,
.our_location {
  border: 2px white solid;
  border-radius: 0.3rem;
  padding: 30px;
  display: flex;
  gap: 20px;
  transition: all 0.2s ease-in-out;
}

.pri_focus {
  grid-area: 1 / 1 / 2 / 2;
  box-shadow: #3c00f733 0px 7px 29px 0px;
}
.pri_focus h2,
.vision h2,
.our_location h2 {
  margin-bottom: 10px;
}
.pri_focus:hover,
.vision:hover,
.our_location:hover {
  background-color: white;
  color: #131416;
}

.vision {
  grid-area: 2 / 1 / 3 / 2;
  box-shadow: #c505ff33 0px 7px 29px 0px;
}
.vision ul {
  padding-left: 20px;
}
.our_location {
  grid-area: 1 / 2 / 3 / 3;
  box-shadow: #e94c7b33 0px 7px 29px 0px;
  transition: all 0.2s ease-in-out;
  flex-direction: column;
  justify-content: flex-end;
}

#benefits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 220px;
  padding-top: 0;
  background-color: #131416;
  color: white;
}
.card:nth-child(1) {
  box-shadow: #3c00f733 0px 7px 29px 0px;
}
.card:nth-child(2) {
  box-shadow: #e94c7b33 0px 7px 29px 0px;
}
.card:nth-child(3) {
  box-shadow: #c505ff33 0px 7px 29px 0px;
}
.card:nth-child(4) {
  box-shadow: #ff058633 0px 7px 29px 0px;
}

.card {
  border: 2px white solid;
  border-radius: 5px;
  text-align: center;
  padding: 20px 50px;
  width: 250px;
}
.card span {
  font-size: 3rem;
  margin-bottom: 20px;
}
.card p {
  font-size: 1.4em;
}

#services {
  background-color: #131416;
  padding: 160px 220px;
  padding-bottom: 50px;
  padding-top: 50px;
}
.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.services_container > div {
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  padding: 20px 30px;
  display: flex;
  align-items: flex-end;
}

.service1 {
  background: linear-gradient(#c505ff33, #1314167c, #131416),
    url("./img/WebDev_img.png") no-repeat center;
  background-size: cover;
  grid-area: 1 / 1 / 2 / 3;
  height: 320px;
}
.service2 {
  background: linear-gradient(#3c00f733, #1314167c, #131416),
    url("./img/MobDev_img.png") no-repeat;
  background-size: cover;
  grid-area: 1 / 3 / 3 / 4;
}
.service3 {
  background: linear-gradient(#ff058633, #1314167c, #131416),
    url("./img/DatAna_img.png") no-repeat;
  background-size: cover;
  grid-area: 2 / 1 / 3 / 2;
}
.service4 {
  background: linear-gradient(#e94c7b33, #1314167c, #131416),
    url("./img/TecSup_img.png") no-repeat;
  background-size: cover;
  grid-area: 2 / 2 / 3 / 3;
}

.services_container div h3 {
  font-size: 1.3rem;
  padding: 10px 0;
}

#newsletter {
  background-color: #131416;
  padding: 120px 220px;
  padding-bottom: 0;
  color: white;
}
#newsletter form {
  margin-top: 30px;
  border: 2px white solid;
  border-radius: 0.5rem;
  padding: 30px;
  box-shadow: #e94c7b33 0px 7px 29px 0px;
}
#newsletter input[type="text"],
input[type="email"] {
  display: block;
  padding: 15px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  width: 50%;
  background-color: #ffffff20;
}
#newsletter input[type="checkbox"] {
  margin-bottom: 20px;
}
#newsletter a {
  color: white;
}
#newsletter button {
  font-family: "Poppins", sans-serif;
  padding: 15px 50px;
  margin-top: 15px;
  color: white;
  border: 2px white solid;
  border-radius: 0.3rem;
  background-color: transparent;
  cursor: pointer;

  transition: all 0.15s ease-in-out;
}
#newsletter button:hover {
  background-color: white;
  color: #131416;
}

footer {
  padding: 80px 220px;
  padding-bottom: 0;
  background-color: #131416;
  color: white;
}
footer ul {
  list-style: none;
}
footer h2 {
  margin-bottom: 20px;
}

footer .contacts_socials {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
}
footer .contacts_socials a {
  text-decoration: none;
  color: white;
}
.contacts_block {
  display: flex;
  gap: 5rem;
}
.contacts_block h3 {
  margin-bottom: 15px;
}

#socials .links {
  display: flex;
  flex-direction: column;
}
#socials .links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
  transition: all 0.2s ease-in;
}
#socials .links a:hover {
  transform: translateY(-2px);
}
#socials .links a i {
  margin-right: 15px;
}

#copyright {
  background-color: #131416;
  color: rgba(255, 255, 255, 0.479);
  text-align: center;
  padding: 30px 0;
}
